HOST=0.0.0.0
PORT=1337
APP_KEYS=wLuxO6iqUFldlZzZwxpwiiJ2Xv93l7eJ8HS3jh4ThjI=
API_TOKEN_SALT=GpNzA50j3FaAeVkb3xNztDo+xkpCO6PyzjTPWo1tqKE=
ADMIN_JWT_SECRET=By4zCbShz6upkeVFUAeeBgrcd3+AX3fHPblOS107CGE=
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=ecfS0hx9nENzBMDWOE297RZZhER1AAg/swHKhh34tU4=
NODE_ENV=production
MY_HEROKU_URL=https://floating-sands-04077-a2cc9817499f.herokuapp.com/
